services:
  mongo-express:
    image: mongo-express
    networks:
      factsfood:
    restart: always
    env_file:
      - ./docker/env-files/dev/express.env
    ports:
      - 8081:8081
  migrations:
    env_file:
      - ./docker/env-files/dev/migration.env
  mongo:
    env_file:
      - ./docker/env-files/dev/mongo.env
    ports:
      - 27017:27017
  maildev:
    image: maildev/maildev:2.1.0
    ports:
      - 1080:1080
      - 1025:1025

networks:
  factsfood:
